[2020-04-11 04:33:53,429] INFO in app: JSON payload: {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 3
96.9}, 'LSTAT': {'0': 4.98}}
[2020-04-11 04:33:53,443] INFO in app: inference payload DataFrame:    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-11 04:33:53,454] INFO in app: Scaling Payload:    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
/usr/local/lib/python3.7/site-packages/sklearn/preprocessing/data.py:645: DataConversionWarning: Data with input dtype int64, float64 were all conver
ted to float64 by StandardScaler.
  return self.partial_fit(X, y)
/app/app.py:18: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  scaled_adhoc_predict = scaler.transform(payload)
[2020-04-11 04:33:53,459] INFO in app: prediction [20.35373177134412]
41.239.197.19 - - [11/Apr/2020 04:33:53] "POST /predict HTTP/1.1" 200 -